# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.12.2013 18:47:36

newmtl 22___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\123\Desktop\????????\LCAC3.tga
	map_Kd C:\Users\123\Desktop\????????\LCAC3.tga
	map_bump C:\Users\123\Desktop\????????\LCAC3.tga
	bump C:\Users\123\Desktop\????????\LCAC3.tga

newmtl 21___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\123\Desktop\????????\LCAC4.tga
	map_Kd C:\Users\123\Desktop\????????\LCAC4.tga
	map_bump C:\Users\123\Desktop\????????\LCAC4.tga
	bump C:\Users\123\Desktop\????????\LCAC4.tga

newmtl 23___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\123\Desktop\????????\LCAC2.tga
	map_Kd C:\Users\123\Desktop\????????\LCAC2.tga
	map_bump C:\Users\123\Desktop\????????\LCAC2.tga
	bump C:\Users\123\Desktop\????????\LCAC2.tga

newmtl 24___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\123\Desktop\????????\LCAC1.tga
	map_Kd C:\Users\123\Desktop\????????\LCAC1.tga
	map_bump C:\Users\123\Desktop\????????\LCAC1.tga
	bump C:\Users\123\Desktop\????????\LCAC1.tga

newmtl 20___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\123\Desktop\????????\LCAC glass.tga
	map_Kd C:\Users\123\Desktop\????????\LCAC glass.tga

newmtl 19___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\123\Desktop\????????\LCAC Alpha.tga
	map_Kd C:\Users\123\Desktop\????????\LCAC Alpha.tga
	map_d C:\Users\123\Desktop\????????\LCAC Alpha.tga
	map_bump C:\Users\123\Desktop\????????\LCAC Alpha.tga
	bump C:\Users\123\Desktop\????????\LCAC Alpha.tga
